# spring_example

dnmSpring/: .classpath  .project  pom.xml
dnmSpring/WebContent/WEB-INF/: config-servlet.xml  security-context.xml  web.xml
dnmSpring/WebContent/WEB-INF/views/: hello.jsp  login.jsp
dnmSpring/src/com/istatistik/: HelloController.java
dnmWebGit/: .project
dnmWebGit/WebContent/WEB-INF/: web.xml
